
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #888;
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: black;
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  padding-top: calc(8px + 1.5625vw);
  padding-bottom: calc(8px + 1.5625vw);
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 30;
}

.visible-body {
  width: 80vw;
  height: 10vh;
  background-color: transparent;
  border-radius: 24px;
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding-left: calc(8px + 1.5625vw);
  padding-right: calc(8px + 1.5625vw);
  transition: all 0.3s;
}

.nav-below {
  background-color: white;    background: rgba(255, 255, 255, 0.09);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(14.9px);
  -webkit-backdrop-filter: blur(14.9px);   
  color: white;
}

nav .visible-body .left-nav {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-header {
  font-weight: bolder;
  font-size: 1.5rem;
}

.nav-link {
  font-weight: 600;
  font-size: 1.2rem;
  transition: color 0.3s;
}

.nav-link:hover {
  text-shadow: 0px 0px 105px 3px rgba(201,214,255,0.9);
  color: #C9D6FF;
}



#hero-section {
  width: 100%;
  height: 100vh;
  color: white;
  position: relative;
}

.hero-video {
  position: absolute;
  z-index: 0;
  height: 100vh;
  width: 100vw;
  object-fit: cover;
}

.hero-video-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 1));
  z-index: 10;
}

.hero-big-text {
  padding-left: calc(8px + 1.5625vw);
  padding-right: calc(8px + 1.5625vw);
  width: 80%;
  position: absolute;
  font-size: 8rem;
  font-weight: 600;
  bottom: 0;
  z-index: 20;
  background: -webkit-linear-gradient(#C9D6FF, #E2E2E2);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  
}

#product-type-section {
    width: 100%;
    padding-top: 10vh;
    padding-left: calc(8px + 1.5625vw);
    padding-right: calc(8px + 1.5625vw);
    display: flex;
    flex-direction: column;
}

.type-nav {
    width: 100%;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
  }

  .type-header {
    font-size: 2.3rem;
    font-weight: 600;
  }

  .type-links {
    width: 100%;
    display: flex;
    font-weight: 600;
    justify-content: center;
    gap: 4vw;
    font-size: 1.5rem;
    align-items: center;
  }

  .type-link {
    cursor: pointer;
    background-color: transparent;
    border: none;
    color: white;
    padding: 0.5rem 1rem;
  }

  .link-active {
    border-radius: 12px;
    background-color: white;
    color: black;
  }

  .active-indicator {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    background-color: white;
    transition: transform 0.3s;
    border-radius: 3px;
  }


#gallery-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

#product-gallery {
  width: 100%;
  padding-top: 10vh;
  padding-left: calc(20px + 1.5625vw);
  padding-right: calc(20px + 1.5625vw);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 2vh;
}


.product-card {
  opacity: 0;
  width: 33%;
  height: 90vh;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 3vh;
  transition: opacity 1s;
}

.animate {
  opacity: 1;
}

.card-image-container {
  width: 100%;
  height: 80%;
  background: black;
}


.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s;
}

.card-image-hovered {
  opacity: 0.5;
}

.card-info {
  width: 100%;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 1vh;
}

.card-title {
  font-size: 1.2rem;
  font-weight: 400;
}

.card-desc {
  font-size: 0.9rem;
  opacity: 0.6;
}

.card-price {
  font-size: 0.9rem;
  font-weight: 500;
}

.hidden {
  display: none;
}

footer {
  margin-top: 1rem;
  display: flex;
  background-color: black;
  color: white;
  justify-content: space-between;
  padding-top: calc(8px + 1.5625vw);
  padding-left: calc(8px + 1.5625vw);
  padding-right: calc(8px + 1.5625vw);
  padding-bottom: calc(8px + 1.5625vw);
  width: 100vw;
  height: 20vh;
}

.footer-text {
  font-size: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer-text-copyright {
  font-weight: 600;
}

.footer-text-project {
  font-weight: 400;
}

.footer-links {
  font-size: 1rem;
  display: flex;
  gap: 2vw;
  justify-content: space-around;

}